<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		box-sizing: border-box;
		font: 1.1em -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	body{
		margin: 0;
		padding: 10px;
		background:url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260') repeat ;
		background-size: cover;
		color: #fff;
	}
	
	.head{
		text-align: center;
		width: 100%;
		height: auto;
		margin-top: 3%;
		padding: 0;
	}
	.head h1{
		font-size: 2.4em;
	}
	.head p{
		margin: 0;
		
	}
	.about{
		margin-top: 5%;
		text-align: center;
	}
</style>
<body>
	<div class="head">
		<h1>General AI</h1>
		<p>By XYZ</p>
	</div>
	<div class="about">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officia impedit dolorum exercitationem mollitia
			minus!</p>
	
	</div>
	<div>
		<iframe src='https://webchat.botframework.com/embed/chatai-bot?s=3FtkMAWhVqc.Uyu-zrOWghHKBGh_0AU14vUlvsgNPZ_cO2OFRXW9OeE'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
	
	</div>
</body>

</html>
